<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE1DEDD"
    tools:context="com.villupuram.nayarishta.ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/topbar"
        android:background="@color/red"

        >


        <RelativeLayout
            android:layout_width="60dp"
            android:onClick="click"
            android:id="@+id/cback"

            android:layout_height="match_parent"
            >
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/arrowwhite"
                />

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#e1dedd"
            android:alpha="0.5"
            android:layout_marginTop="25dp"

            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:id="@+id/fpemail"
                android:lines="1"
                android:hint="Enter your registered Email"
                android:textColorHint="#000"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cp"
            android:text="OTP sent to Email"
            android:textColor="@color/red"
            android:layout_marginTop="15dp"
            android:id="@+id/successmessage"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/otpp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#e1dedd"
            android:alpha="0.5"
            android:layout_below="@+id/successmessage"
            android:visibility="gone"

            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:id="@+id/otp"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="enter your OTP"
                android:textColorHint="#000"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/newpas"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#e1dedd"
            android:layout_below="@+id/otpp"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:visibility="gone"

            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:id="@+id/newpassword"
                android:lines="1"
                android:hint="New Password"
                android:textColorHint="#000"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cnfrmpas"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#e1dedd"
            android:layout_below="@+id/newpas"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:visibility="gone"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:id="@+id/confirmpasswoed"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Confirm Password"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                />


        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/cnfrmpas"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:id="@+id/submit"
            android:onClick="submit"
            android:textColor="#ffffff"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/cnfrmpas"
            android:text="SET YOUR PASSWORD"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:id="@+id/setpassword"
            android:onClick="submit"
            android:textColor="#ffffff"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
    </RelativeLayout>


</RelativeLayout>
