<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/red"
        android:id="@+id/topbar"
        >


        <RelativeLayout
            android:layout_width="60dp"
            android:id="@+id/back"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/arrowwhite"
                android:layout_marginLeft="20dp"
                android:id="@+id/back2"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Friends"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="None of your friend is online!"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:id="@+id/noUsersText"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        />

</RelativeLayout>