<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.villupuram.nayarishta.BasicDetail"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/red"
        android:id="@+id/topbar"
        >

        <RelativeLayout
            android:layout_width="60dp"
            android:onClick="back"
            android:layout_height="match_parent">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arrowwhite"
            android:layout_marginLeft="20dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="17dp"
            />



    </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/g"
            android:id="@+id/topsec"
            android:layout_below="@+id/topbar"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/dash"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/sec1"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/addphotobtn"
                        android:layout_marginTop="20dp"
                        >


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/user_image"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:background="@drawable/uprofile"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#ffffff"/>

                        </RelativeLayout>




                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/addphotobtn"



                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nandita Goswami"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:id="@+id/username"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NRID00001"
                            android:textColor="#ffffff"
                            android:id="@+id/profileId"
                            android:textSize="17dp"
                            android:layout_below="@+id/username"
                            />

                    </RelativeLayout>



                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/topsec"
            android:background="#f8f8f8"
            android:id="@+id/sec4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Details"
                android:layout_alignParentBottom="true"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                />



        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sec4"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sec6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                >


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Created For"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/protext"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="150dp"
                    />

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="Self"
                    android:id="@+id/profileTxt"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec6"
                android:id="@+id/sec7"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/dob"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="150dp"
                    />

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="17 Feb 1883"
                    android:textSize="16dp"
                    android:id="@+id/datetext"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec7"
                android:id="@+id/sec8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/age"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="150dp"
                    />

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:id="@+id/agetext"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec8"
                android:id="@+id/sec9"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/height"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="150dp"
                    />

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="5'6''(172 cm) "
                    android:textSize="16dp"
                    android:id="@+id/heighttext"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec9"
                android:id="@+id/sec10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marital Status"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/status"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="150dp"
                    />

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="Never"
                    android:textSize="16dp"
                    android:id="@+id/m_status"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec10"
                android:id="@+id/sec11"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. of Children"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/children"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="150dp"
                    />

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textSize="16dp"
                    android:id="@+id/no_children"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/sec11"
            android:background="#f8f8f8"
            android:layout_marginTop="20dp"
            android:id="@+id/aboutme"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                />



        </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/last"
                    android:background="#ffffff"
                    android:layout_below="@+id/aboutme"
                    android:layout_marginTop="16dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="20dp"
                        android:id="@+id/personalinfo"
                        />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/last"
                    android:background="#f8f8f8"
                    android:layout_marginTop="20dp"
                    android:id="@+id/Locationtext"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/countrylable"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/Locationtext"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/protexte"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/ctect"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countrylable"
                    android:id="@+id/State"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="County"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/countytext"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />
                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:id="@+id/county"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/State"
                    android:id="@+id/citylayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/ageew"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/city"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/citylayout"
                    android:id="@+id/resi"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Residency Status"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/heighret"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:id="@+id/residency"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/resi"
                    android:background="#f8f8f8"
                    android:layout_marginTop="20dp"
                    android:id="@+id/presonl"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scases"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/presonl"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Special Cases"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/special"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/cases"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scases"
                    android:id="@+id/btype"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Body Type"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/bodytext"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />
                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:id="@+id/bodytype"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btype"
                    android:id="@+id/cofmp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complexion"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/ageads"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/complexion"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/cofmp"
                    android:background="#f8f8f8"
                    android:layout_marginTop="20dp"
                    android:id="@+id/edu"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education/Occupation Details"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/educationlayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edu"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highest Education"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/dfd"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/Heducation"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/branch"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/educationlayout"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch Name"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/jhui"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/branchname"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/branch"
                    android:id="@+id/pro"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profession"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/fs"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/Profession"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pro"
                    android:id="@+id/anul"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Annual Income"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/erer"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/annualincome"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/anul"
                    android:background="#f8f8f8"
                    android:layout_marginTop="20dp"
                    android:id="@+id/reli"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Religious Details"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/riligi"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/reli"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riligious"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/fds"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/religous"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cast"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/riligi"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caste"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/assw"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/caste"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cast"
                    android:id="@+id/sub"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subcaste"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/fdasds"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/subcaste"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub"
                    android:id="@+id/gotr"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gotra"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/acxcws"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/gotra"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gotr"
                    android:id="@+id/mothert"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mother Tangue"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/asae"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/mtangue"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/mothert"
                    android:background="#f8f8f8"
                    android:layout_marginTop="20dp"
                    android:id="@+id/fd"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family Details"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fami"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/fd"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mother is"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/asasde"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/motheris"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fami"
                    android:id="@+id/fath"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father is"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/asdass"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/fatheris"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nsis"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/fath"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. of Sister"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/sdsas"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/totalsister"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nmsis"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nsis"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. of Married Sister"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/asfds"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/totalMarriedsister"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nbro"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nmsis"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. of Brother"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/yhjg"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/totalbrother"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nmbro"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nbro"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. of Married Brother"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/hjgj"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/totalMarriedbrother"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fva"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nmbro"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Family Values"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/sdfs"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/familyvalues"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fty"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/fva"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Family Type"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/fsdgs"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/familytype"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/fty"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Family"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/sdfg"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/aboutfamily"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/about"
                    android:background="#f8f8f8"
                    android:layout_marginTop="20dp"
                    android:id="@+id/cantactt"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobilenumtext"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cantactt"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile No."
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/assd"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/mobile"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/landlinelayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/mobilenumtext"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Landline No."
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/weq"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/landline"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cperson"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/landlinelayout"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Person"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/qrqre"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/contactperson"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cperson"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suitable Time to call"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/erre"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/calltime"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/time"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display Option"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/ety"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/displayoption"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/display"
                    android:background="#f8f8f8"
                    android:layout_marginTop="20dp"
                    android:id="@+id/eating"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eating Habits"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/eating"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/rtrf"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/diet"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/drin"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/dit"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/as"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/drink"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smk"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/drin"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smoke"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/trrey"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/smoke"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/smk"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/fdgt"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/blood"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/bg"
                    android:background="#f8f8f8"
                    android:layout_marginTop="20dp"
                    android:id="@+id/like"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Likes"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hoby"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/like"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hobbies"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/vgt"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/hobbies"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/intr"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/hoby"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interests"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/ghsd"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/interests"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fmusic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/intr"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favorite Music"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/fdhgths"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/music"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reads"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/fmusic"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favorite Reads"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/ertt"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/freads"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Preferred"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/reads"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preferred Movies"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/fgfgf"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/movies"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Sports"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/Preferred"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports, Fitness or Activities"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/dghc"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/activity"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Cuisine"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/Sports"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favorite Cuisine"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/thf"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/Textcuision"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/Cuisine"
                    android:layout_marginBottom="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preferred Dress Style"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:id="@+id/vbnv"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/dress"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>


            </RelativeLayout>

    </ScrollView>






</RelativeLayout>
