<?xml version="1.0" encoding="utf-8"?>


<TextView android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:padding="12dp"
    android:layout_centerVertical="true"
    android:textSize="17dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
